<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="
    https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <style>
        h1 {

            font-family: fantasy;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
            color: orange;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            font-size: 1.2rem;
            color: black;
            line-height: 1.4;
        }

        .pannel {
            padding: 0 2rem 2.5rem 2rem;
        }

        h3 {

            font-family: fantasy;
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
        }

        body {
            background-color: whitesmoke;
        }

        .FAQ {
            margin: auto;
            max-width: 75%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .accordion {
            background-color: aliceblue;
            color: black;
            cursor: pointer;
            font-size: 1.2rem;
            width: 100%;
            padding: 2rem;
            border: none;
            transition: 0.4s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .accordion i {
            font-size: 1.6rem;
        }

        .accordion:hover {
            background-color: rgb(128, 120, 120);
        }
    </style>
    <div class="container"  style="background: linear-gradient(to right , #00093c , #2d0b00);height: 200px;margin-top: 30px;">
        <h1>FAQ</h1>
        <p style="color: aliceblue;margin-top: 50px;">R.P. Enterprises, a visionary real estate company committed to
            delivering exceptional services and creating
            extraordinary spaces.</p>
        </div>
        <!-- Main Info of this page -->
    <div class="FAQ">
        <button class="accordion">
            How much experience does your team have?

        </button>
        <div class="pannel">
            <p>Answer: Our team has 5 years of combined experience in the real estate industry. We have
                successfully handled huge number transactions and have a proven track record of client satisfaction.</p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            How much are your fees?

        </button>
        <div class="pannel">
            <p>Answer: Our fees are competitive and transparent. We will provide you with a detailed breakdown of all
                costs involved in your real estate transaction.</p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            How can I get in touch with you?

        </button>
        <div class="pannel">
            <p>Answer: You can contact us by phone at 03219090632 , email at junaidees88@gmail.com</p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            What services do you offer?

        </button>
        <div class="pannel">
            <p>Answer: We offer a comprehensive range of real estate services, including construction, pricing, and
                interior design. Our team can assist with everything from initial concept to final project completion.
            </p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            How do you determine accurate construction costs?

        </button>
        <div class="pannel">
            <p>Answer: We utilize advanced cost estimation techniques and industry-standard pricing databases to provide
                precise construction cost estimates. Our experienced team considers factors such as material costs,
                labor rates, and local market conditions.
            </p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            Can you handle projects of varying sizes?

        </button>
        <div class="pannel">
            <p>Answer: Yes, we have the expertise and resources to handle projects of all sizes, from small-scale
                renovations to large-scale commercial developments
            </p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            How do you ensure timely project completion?
        </button>
        <div class="pannel">
            <p>Answer: We have a proven track record of delivering projects on time and within budget. Our efficient
                project management processes and experienced team work together to ensure smooth operations.
            </p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            How do you handle project management?
        </button>
        <div class="pannel">
            <p>Answer: Our dedicated project managers oversee every aspect of your project, from planning and budgeting
                to construction and final handover. We maintain open communication with clients and ensure timely
                updates.
            </p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            What materials do you use?
        </button>
        <div class="pannel">
            <p>Answer: We source high-quality materials from reputable suppliers to ensure durability and aesthetic
                appeal. We can also work with specific materials or brands upon client request.
            </p>
        </div>
    </div>
    <div class="FAQ">
        <button class="accordion">
            Can you provide references or case studies?
        </button>
        <div class="pannel">
            <p>Answer: Yes, we can provide you with references from satisfied clients and showcase our portfolio of completed projects. This will give you a firsthand look at our work and expertise.
            </p>
        </div>
    </div>
    <!-- Ending of Main Info of this page -->
     <!-- Footer Start -->
    <footer>
        <div class="row">
          <div class="col">
            <h1 style="color:orange ;"><span style="color: black;font-family: fantasy;">R.P </span> Enterprices</h1>
            <p style="color: white;">
            
            </p>
          </div>
          <div class="col">
            <H3 style="font-family: fantasy;">Contact <span>Us </span></H3>
            <p style="color: white; font-family: Arial, Helvetica, sans-serif;">+92 321 9090532</p>
            <p style="color: white; font-family: Arial, Helvetica, sans-serif;" class="email-id">junaidees88@gmail.com</p>
          </div>
          <div class="col">
            <h3 style="font-family: fantasy; margin-left: 30px;">Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
            </ul>
          </div>
        </div>
      </footer>
           <!-- Footer End -->

</body>

</html>